# codetool

./: README.md
java-codetool/: .classpath  .project  pom.xml
java-codetool/doc/: com.mars.common.rar  common.css  common.js  topDialog.js  代码工具流程.eddx  说明.txt
java-codetool/resources/: .gitignore  config-activity-new.xml  config-b2c.xml  config-babyshop.xml  config-back.xml  config-camp-admin.xml  config-carclubs-wap.xml  config-erp2.xml  config-kmair-insurance.xml  config-kmair-member.xml  config-kmair-questionaire.xml  config-pubinfo.xml  config-simplelife.xml  config-test.xml  config-ymy.xml  config-youmai-hr.xml  config.xml
java-codetool/resources/sourcetemplate/: Action.ftl  Action_ajax.ftl  Action_mvc.ftl  Action_rest.ftl  Controller.ftl  Controller_ajax.ftl  Controller_mvc.ftl  Controller_rest.ftl  DaoInterface.ftl  DaoInterface_jpa.ftl  DaoInterface_mybatisplus.ftl  DoradoModel.ftl  Entity.ftl  HibernateDaoImpl.ftl  JdbcDaoImpl.ftl  JdbcDaoImpl_mysql.ftl  JdbcDaoImpl_oracle.ftl  JdbcDaoImpl_sqlserver.ftl  MyBatis_mysql.ftl  MyBatis_oracle.ftl  MyBatis_sqlserver.ftl  MyBatisplus_mysql.ftl  RowMapper.ftl  ServiceImpl.ftl  ServiceImpl_jpa.ftl  ServiceImpl_mybatisplus.ftl  ServiceInterface.ftl  View.ftl
java-codetool/resources/sourcetemplate/html/rest/ElementUI/: list.ftl
java-codetool/resources/sourcetemplate/html/rest/adminLTE/: add.ftl  edit.ftl  list.ftl  print.ftl  show.ftl
java-codetool/resources/sourcetemplate/html/rest/beyondAdmin/: add.ftl  edit.ftl  list.ftl  show.ftl
java-codetool/resources/sourcetemplate/html/rest/wap/: add.ftl  edit.ftl  list.ftl  show.ftl
java-codetool/resources/sourcetemplate/jsp/: add.ftl  edit.ftl  list.ftl
java-codetool/resources/sourcetemplate/jsp/rest/: edit.ftl  list.ftl
java-codetool/resources/template/: template.ftl
(+45 files in other folders)
