<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mars</groupId>
  <artifactId>java-codetool</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>office</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	  <groupId>org.freemarker</groupId>
	  <artifactId>freemarker</artifactId>
	  <version>2.3.23</version>
	</dependency>
	
	<dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>8.0.16</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <!-- oracle数据库驱动 -->
    <dependency>
	  <groupId>com.oracle</groupId>
	  <artifactId>ojdbc6</artifactId>
	  <version>11.2.0.3</version>
	</dependency>
    <!--  sqlserver 驱动 -->
    <dependency>  
        <groupId>com.microsoft.sqlserver</groupId>  
        <artifactId>sqljdbc4</artifactId>  
        <version>4.0</version>  
    </dependency>
    
    <dependency>
	  <groupId>maven</groupId>
	  <artifactId>dom4j</artifactId>
	  <version>1.7-20060614</version>
	</dependency>
    
    <dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
	    <version>1.2.6</version>
	</dependency>
  </dependencies>
</project>
